referencias.bib (before)
@Comment{
    Copyright (C) 2008 Andrés M. Sajo C. -- andres_sajo_AT_yahoo.com
    LICENCIA GFDL
    Se autoriza  la  copia, distribución  y/o  modificación  de este documento bajo
    los términos de la Licencia de documentación libre GNU, versión 1.2 o cualquier
    otra que  posteriormente  publique la Free  Software Foundation;  sin secciones
    invariables,  textos  de  portada, ni  textos de  contraportada. Se incluye una
    copia en inglés de dicha licencia en el archivo "GFDL".
}

@BOOK{cmsBarker,
	author = {Deane Barker},
	title = {Web Content Management: Systems, Features, and Best Practices},
	publisher = {O'Reilly Media},
	year = {2016},
	isbn = {978-1491908129}
}

@BOOK{redesTanenbaum,
	author = {Andrew S. Tanenbaum and David J. Wetherall},
	title = {Computer Networks},
	publisher = {Pearson},
	year = {2010},
	isbn = {978-0132126953}
}

@ARTICLE{mvcKrasner,
    author = {Glen E. Krasner and Stephen T. Pope},
    title = {A cookbook for using the model-view-controller user interface paradigm in Smalltalk-80},
    journal = {Journal of Object-Oriented Programming},
    year = {1988},
    volume = {1},
    pages = {26-49}
}

@ONLINE{apiChristensson,
  author = {Per Christensson},
  title = {API Definition.},
  year = {2016},
  url = {https://techterms.com/definition/api},
  urldate = {2018-09-08}
}

@ONLINE{webServiceChristensson,
  author = {Per Christensson},
  title = {Web Service Definition.},
  year = {2017},
  url = {https://techterms.com/definition/web_service},
  urldate = {2018-09-25}
}

@phdthesis{restFielding,
    title = {Architectural Styles and the Design 
    of Network-based Software Architectures},
    school = {University of California},
    author = {Fielding, Roy T.},
    year = {2000}
}

@ONLINE{cSharpMicrosoft,
  author = {Microsoft},
  title = {Introduction to the C\# Language and the .NET Framework.},
  year = {2015},
  url = {https://docs.microsoft.com/en-us/dotnet/csharp/getting-started/introduction-to-the-csharp-language-and-the-net-framework},
  urldate = {2018-09-21}
}

@TechReport{htmlW3C,
  author      = "Sangwhan Moon and Travis Leithead and Arron Eicholz and Alex Danilo and Steve Faulkner",
  title       = "{HTML} 5.2",
  month       = dec,
  note        = "https://www.w3.org/TR/2017/REC-html52-20171214/",
  year        = "2017",
  bibsource   = "http://w2.syronex.com/jmr/w3c-biblio",
  type        = "{W3C} Recommendation",
  institution = "W3C",
}

@TechReport{cssW3C,
  author      = "H\aa{}kon Wium Lie and Chris Lilley and Ian Jacobs and Bert Bos",
  title       = "Cascading Style Sheets, level 2 (CSS2 Specification)",
  month       = apr,
  note        = "http://www.w3.org/TR/2008/REC-CSS2-20080411/",
  year        = "2008",
  bibsource   = "http://w2.syronex.com/jmr/w3c-biblio",
  type        = "{W3C} Recommendation",
  institution = "W3C",
}

@ONLINE{JavaScriptChristensson,
  author = {Per Christensson},
  title = {JavaScript Definition.},
  year = {2014},
  url = {https://techterms.com/definition/javascript},
  urldate = {2018-09-25}
}

@ONLINE{scrumSchwaber,
  author = {Ken Schwaber and Jeff Sutherland},
  title = {The Scrum Guide},
  year = {2017},
  url = {https://www.scrumguides.org/scrum-guide.html},
  urldate = {2018-09-25}
}

@ONLINE{aspMicrosoft,
  author = {Microsoft},
  title = {ASP.NET Overview.},
  year = {},
  url = {https://msdn.microsoft.com/en-us/library/4w3ex9c2.aspx},
  urldate = {2018-09-26}
}

@ONLINE{aspmvcMicrosoft,
  author = {Microsoft},
  title = {ASP.NET MVC 3.},
  year = {2010},
  url = {https://docs.microsoft.com/en-us/aspnet/mvc/mvc3},
  urldate = {2018-09-26}
}

@ONLINE{aspWebAPIMicrosoft,
  author = {Microsoft},
  title = {ASP.NET Web API.},
  year = {2010},
  url = {https://msdn.microsoft.com/en-us/library/hh833994(v=vs.108).aspx},
  urldate = {2018-09-26}
}

@ONLINE{aspRazorW3school,
author = {W3Schools},
title = {What is Razor?},
year = {},
url = {https://www.w3schools.com/asp/razor_intro.asp},
urldate = {2018-09-27}
}

@ONLINE{umbraco,
  author = {Umbraco},
  title = {The Flexible CMS},
  year = {2018},
  url = {https://umbraco.com/tour},
  urldate = {2018-09-27}
}


@ONLINE{git,
  author = {Git},
  title = {git},
  year = {2018},
  url = {https://git-scm.com/},
  urldate = {2018-09-27}
}


@ONLINE{sqlServerMicrosoft,
author = {Microsoft},
title = {SQL Server Documentation},
year = {2018},
url = {https://docs.microsoft.com/en-us/sql/sql-server/sql-server-technical-documentation?view=sql-server-2017},
urldate = {2018-09-27}
}

@ONLINE{visualStudioMicrosoft,
  author = {Microsoft},
  title = {Welcome to Visual Studio IDE.},
  year = {2018},
  url = {https://docs.microsoft.com/en-us/visualstudio/ide/visual-studio-ide?view=vs-2017},
  urldate = {2018-09-27}
}


@MISC{json,
  title       = "The JSON Data Interchange Syntax",
  month       = dec,
  year        = "2017",
  url   = "http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf",
  institution = "ecma international",
  urldate = {2018-09-27}
}


@ONLINE{ajaxChristensson,
  author = {Per Christensson},
  title = {Ajax Definition.},
  year = {2011},
  url = {https://techterms.com/definition/ajax},
  urldate = {2018-09-27}
}

@ONLINE{dataTables,
author = {DataTables},
title = {"Data Tables Manual"},
url = {https://datatables.net/manual/},
urldate = {2018-09-27}
}

@ONLINE{highcharts,
author = {HighSoft},
title = {Highcharts JS},
url = {https://www.highcharts.com/about/},
urldate = {2018-09-27}
}

@ONLINE{ikels,
  author = {IKêls},
  title = {Que hacemos},
  year = {2018},
  url = {http://www.ikels.com/que-hacemos/},
  urldate = {2018-09-08}
}

@ONLINE{saas,
  author = {Techopedia},
  title = {Software as a Service},
  url = {https://www.techopedia.com/definition/155/software-as-a-service-saas},
  urldate = {2018-10-29}
}

@ONLINE{netMicrosoft,
  author = {Microsoft},
  title = {.NET},
  url = {https://www.microsoft.com/net/learn/dotnet/what-is-dotnet},
  urldate = {2018-10-29}
}

referencias.bib (after)
@Comment{
    Copyright (C) 2008 Andrés M. Sajo C. -- andres_sajo_AT_yahoo.com
    LICENCIA GFDL
    Se autoriza  la  copia, distribución  y/o  modificación  de este documento bajo
    los términos de la Licencia de documentación libre GNU, versión 1.2 o cualquier
    otra que  posteriormente  publique la Free  Software Foundation;  sin secciones
    invariables,  textos  de  portada, ni  textos de  contraportada. Se incluye una
    copia en inglés de dicha licencia en el archivo "GFDL".
}

@BOOK{cmsBarker,
	author = {Deane Barker},
	title = {Web Content Management: Systems, Features, and Best Practices},
	publisher = {O'Reilly Media},
	year = {2016},
	isbn = {978-1491908129}
}

@BOOK{redesTanenbaum,
	author = {Andrew S. Tanenbaum and David J. Wetherall},
	title = {Computer Networks},
	publisher = {Pearson},
	year = {2010},
	isbn = {978-0132126953}
}

@ARTICLE{mvcKrasner,
    author = {Glen E. Krasner and Stephen T. Pope},
    title = {A cookbook for using the model-view-controller user interface paradigm in Smalltalk-80},
    journal = {Journal of Object-Oriented Programming},
    year = {1988},
    volume = {1},
    pages = {26-49}
}

@ONLINE{apiChristensson,
  author = {Per Christensson},
  title = {API Definition.},
  year = {2016},
  url = {https://techterms.com/definition/api},
  urldate = {2018-09-08}
}

@ONLINE{webServiceChristensson,
  author = {Per Christensson},
  title = {Web Service Definition.},
  year = {2017},
  url = {https://techterms.com/definition/web_service},
  urldate = {2018-09-25}
}

@phdthesis{restFielding,
    title = {Architectural Styles and the Design 
    of Network-based Software Architectures},
    school = {University of California},
    author = {Fielding, Roy T.},
    year = {2000}
}

@ONLINE{cSharpMicrosoft,
  author = {Microsoft},
  title = {Introduction to the C\# Language and the .NET Framework.},
  year = {2015},
  url = {https://docs.microsoft.com/en-us/dotnet/csharp/getting-started/introduction-to-the-csharp-language-and-the-net-framework},
  urldate = {2018-09-21}
}

@TechReport{htmlW3C,
  author      = "Sangwhan Moon and Travis Leithead and Arron Eicholz and Alex Danilo and Steve Faulkner",
  title       = "{HTML} 5.2",
  month       = dec,
  note        = "https://www.w3.org/TR/2017/REC-html52-20171214/",
  year        = "2017",
  bibsource   = "http://w2.syronex.com/jmr/w3c-biblio",
  type        = "{W3C} Recommendation",
  institution = "W3C",
}

@TechReport{cssW3C,
  author      = "H\aa{}kon Wium Lie and Chris Lilley and Ian Jacobs and Bert Bos",
  title       = "Cascading Style Sheets, level 2 (CSS2 Specification)",
  month       = apr,
  note        = "http://www.w3.org/TR/2008/REC-CSS2-20080411/",
  year        = "2008",
  bibsource   = "http://w2.syronex.com/jmr/w3c-biblio",
  type        = "{W3C} Recommendation",
  institution = "W3C",
}

@ONLINE{JavaScriptChristensson,
  author = {Per Christensson},
  title = {JavaScript Definition.},
  year = {2014},
  url = {https://techterms.com/definition/javascript},
  urldate = {2018-09-25}
}

@ONLINE{scrumSchwaber,
  author = {Ken Schwaber and Jeff Sutherland},
  title = {The Scrum Guide},
  year = {2017},
  url = {https://www.scrumguides.org/scrum-guide.html},
  urldate = {2018-09-25}
}

@ONLINE{aspMicrosoft,
  author = {Microsoft},
  title = {ASP.NET Overview.},
  year = {},
  url = {https://msdn.microsoft.com/en-us/library/4w3ex9c2.aspx},
  urldate = {2018-09-26}
}

@ONLINE{aspmvcMicrosoft,
  author = {Microsoft},
  title = {ASP.NET MVC 3.},
  year = {2010},
  url = {https://docs.microsoft.com/en-us/aspnet/mvc/mvc3},
  urldate = {2018-09-26}
}

@ONLINE{aspWebAPIMicrosoft,
  author = {Microsoft},
  title = {ASP.NET Web API.},
  year = {2010},
  url = {https://msdn.microsoft.com/en-us/library/hh833994(v=vs.108).aspx},
  urldate = {2018-09-26}
}

@ONLINE{aspRazorW3school,
author = {W3Schools},
title = {What is Razor?},
year = {},
url = {https://www.w3schools.com/asp/razor_intro.asp},
urldate = {2018-09-27}
}

@ONLINE{umbraco,
  author = {Umbraco},
  title = {The Flexible CMS},
  year = {2018},
  url = {https://umbraco.com/tour},
  urldate = {2018-09-27}
}


@ONLINE{git,
  author = {Git},
  title = {git},
  year = {2018},
  url = {https://git-scm.com/},
  urldate = {2018-09-27}
}


@ONLINE{sqlServerMicrosoft,
author = {Microsoft},
title = {SQL Server Documentation},
year = {2018},
url = {https://docs.microsoft.com/en-us/sql/sql-server/sql-server-technical-documentation?view=sql-server-2017},
urldate = {2018-09-27}
}

@ONLINE{visualStudioMicrosoft,
  author = {Microsoft},
  title = {Welcome to Visual Studio IDE.},
  year = {2018},
  url = {https://docs.microsoft.com/en-us/visualstudio/ide/visual-studio-ide?view=vs-2017},
  urldate = {2018-09-27}
}


@MISC{json,
  title       = "The JSON Data Interchange Syntax",
  month       = dec,
  year        = "2017",
  url   = "http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf",
  institution = "ecma international",
  urldate = {2018-09-27}
}


@ONLINE{ajaxChristensson,
  author = {Per Christensson},
  title = {Ajax Definition.},
  year = {2011},
  url = {https://techterms.com/definition/ajax},
  urldate = {2018-09-27}
}

@ONLINE{dataTables,
author = {DataTables},
title = {"Data Tables Manual"},
url = {https://datatables.net/manual/},
urldate = {2018-09-27}
}

@ONLINE{highcharts,
author = {HighSoft},
title = {Highcharts JS},
url = {https://www.highcharts.com/about/},
urldate = {2018-09-27}
}

@ONLINE{ikels,
  author = {IKêls},
  title = {Que hacemos},
  year = {2018},
  url = {http://www.ikels.com/que-hacemos/},
  urldate = {2018-09-08}
}

@ONLINE{saas,
  author = {Techopedia},
  title = {Software as a Service},
  url = {https://www.techopedia.com/definition/155/software-as-a-service-saas},
  urldate = {2018-10-29}
}

@ONLINE{netMicrosoft,
  author = {Microsoft},
  title = {.NET},
  url = {https://www.microsoft.com/net/learn/dotnet/what-is-dotnet},
  urldate = {2018-10-29}
}

@ARTICLE{vistasKruchten,
    author = {Philippe Kruchten},
    title = {The 4+1 View Model of Architecture},
    journal = {IEEE Software 12(6):45-50},
    year = {1995},
    month = {nov},
    pages = {42-50}
}

referencias.bib (diff)
@@ -223,3 +223,12 @@ urldate = {2018-09-27}
   url = {https://www.microsoft.com/net/learn/dotnet/what-is-dotnet},
   urldate = {2018-10-29}
 }
+
+@ARTICLE{vistasKruchten,
+    author = {Philippe Kruchten},
+    title = {The 4+1 View Model of Architecture},
+    journal = {IEEE Software 12(6):45-50},
+    year = {1995},
+    month = {nov},
+    pages = {42-50}
+}
